.header {
  font-size: 2em;
  text-align: center;
}
.container {
  width: 100vw;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
}
.description {
  width: clamp(300px, 90%, 900px);
  text-align: center;
}
.skillsTitle,
.text {
  font-size: 0.8rem;
}
.header {
  font-size: 1.3rem;
}
.skillsList {
  display: flex;
  flex-grow: 1;
  max-height: 250px;
}
.skillItem {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.gridContainer {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}
.skillIcon {
  font-size: 3rem;
  color: var(--pink);
}
@media (min-width: 768px) {
  .container {
    gap: 1.5rem;
  }
  .description {
    margin-bottom: 2rem;
  }
  .header {
    font-size: 2rem;
  }
  .skillsTitle,
  .text {
    font-size: 1.5rem;
  }
  .skillItem {
    font-size: 1.5rem;
  }
  .skillIcon {
    font-size: 7rem;
    color: var(--pink);
  }
}
